body {
  background-color: black;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('anime.png.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  scroll-behavior: smooth;
}

body::before {
  display: none;
}

.navbar {
  background: linear-gradient(90deg, rgba(181, 0, 253, 0.3), rgba(192, 139, 240, 0.3));
  padding: 20px;
  display: flex;
  gap: 15px;
  border-bottom: 3px solid #b500fd;
  box-shadow: 0 4px 20px rgba(181, 0, 253, 0.4);
  backdrop-filter: blur(10px);
}

.nav-btn {
  background: linear-gradient(135deg, #b500fd, #c08bf0);
  color: white;
  border: 2px solid #c08bf0;
  padding: 12px 25px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  transition: 0.3s;
  box-shadow: 0 0 15px rgba(181, 0, 253, 0.5);
}

.nav-btn:hover {
  background: linear-gradient(135deg, #c08bf0, #b500fd);
  transform: scale(1.1);
  box-shadow: 0 0 25px rgba(181, 0, 253, 0.8);
}

.nav-btn:active {
  transform: scale(0.95);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  text-align: center;
  padding: 20px;
}

.secao {
  animation: fadeIn 1s;
  width: 100%;
}

@keyframes fadeIn {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

h1 {
  color: #c08bf0;
  font-size: 3em;
  text-shadow: 0 0 20px rgba(192, 139, 240, 0.8);
  margin: 20px 0;
  letter-spacing: 2px;
}

p {
  color: #c08bf0;
  font-size: 1.1em;
  line-height: 1.6;
}

.copy-btn {
  background: linear-gradient(135deg, #b500fd, #c08bf0);
  color: white;
  border: 2px solid #c08bf0;
  padding: 12px 30px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  transition: 0.3s;
  margin-top: 20px;
  box-shadow: 0 0 15px rgba(181, 0, 253, 0.5);
}

.copy-btn:hover {
  background: linear-gradient(135deg, #c08bf0, #b500fd);
  transform: scale(1.1);
  box-shadow: 0 0 25px rgba(181, 0, 253, 0.8);
}

.copy-btn:active {
  transform: scale(0.95);
}

.cheats-container {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 20px;
  padding: 20px;
}

.sidebar-cheats {
  background: linear-gradient(135deg, rgba(34, 34, 34, 0.9), rgba(181, 0, 253, 0.2));
  border: 2px solid #b500fd;
  border-radius: 12px;
  padding: 20px;
  width: 200px;
  min-width: 200px;
  max-height: 500px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-shrink: 0;
  box-shadow: 0 0 25px rgba(181, 0, 253, 0.4);
  backdrop-filter: blur(10px);
}

.sidebar-cheats h3 {
  color: #c08bf0;
  margin: 0 0 15px 0;
  border-bottom: 2px solid #b500fd;
  padding-bottom: 10px;
  text-shadow: 0 0 10px rgba(192, 139, 240, 0.6);
  font-size: 1.1em;
}

.sidebar-btn {
  background: linear-gradient(135deg, #b500fd, #c08bf0);
  color: white;
  border: 2px solid #c08bf0;
  padding: 12px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
  box-shadow: 0 0 10px rgba(181, 0, 253, 0.5);
}

.sidebar-btn:hover {
  background: linear-gradient(135deg, #c08bf0, #b500fd);
  padding-left: 20px;
  box-shadow: 0 0 20px rgba(181, 0, 253, 0.8);
  transform: translateX(5px);
}

.conteudo-cheats {
  background: linear-gradient(135deg, rgba(34, 34, 34, 0.9), rgba(192, 139, 240, 0.15));
  border: 2px solid #b500fd;
  border-radius: 12px;
  padding: 30px;
  flex: 1;
  overflow-y: auto;
  max-height: 500px;
  height: 500px;
  box-shadow: 0 0 30px rgba(181, 0, 253, 0.3);
  backdrop-filter: blur(10px);
}

.cheat-item {
  animation: fadeIn 1s;
}

.cheat-item h2 {
  color: #c08bf0;
  margin-top: 0;
  font-size: 1.8em;
  text-shadow: 0 0 15px rgba(192, 139, 240, 0.6);
}

.cheat-item p {
  color: #c08bf0;
  margin: 15px 0;
  text-align: justify;
  font-size: 0.95em;
  line-height: 1.7;
}

.cheat-item code {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(181, 0, 253, 0.2));
  color: #00ff88;
  padding: 15px 20px;
  border-radius: 8px;
  display: block;
  margin-top: 15px;
  font-family: 'Courier New', monospace;
  border-left: 4px solid #00ff88;
  box-shadow: 0 0 15px rgba(0, 255, 136, 0.3);
}

.link-btn {
  background: linear-gradient(135deg, #00ff88, #00dd77);
  color: black;
  border: 2px solid #00ff88;
  padding: 12px 25px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: 15px;
  margin-top: 20px;
  transition: 0.3s;
  box-shadow: 0 0 15px rgba(0, 255, 136, 0.5);
}

.link-btn:hover {
  background: linear-gradient(135deg, #00dd77, #00ff88);
  transform: scale(1.1);
  box-shadow: 0 0 25px rgba(0, 255, 136, 0.8);
}

.link-btn:active {
  transform: scale(0.95);
}

/* ScrollBar personalizada */
.sidebar-cheats::-webkit-scrollbar,
.conteudo-cheats::-webkit-scrollbar {
  width: 12px;
}

.sidebar-cheats::-webkit-scrollbar-track,
.conteudo-cheats::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.sidebar-cheats::-webkit-scrollbar-thumb,
.conteudo-cheats::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #b500fd, #c08bf0);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(181, 0, 253, 0.6);
}

.sidebar-cheats::-webkit-scrollbar-thumb:hover,
.conteudo-cheats::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #c08bf0, #b500fd);
  box-shadow: 0 0 15px rgba(192, 139, 240, 0.8);
}

/* Seção de Comentários */
.comentarios-container {
  display: flex;
  gap: 30px;
  width: 90%;
  max-width: 1200px;
}

.form-comentario {
  background: linear-gradient(135deg, rgba(34, 34, 34, 0.9), rgba(181, 0, 253, 0.2));
  border: 2px solid #b500fd;
  border-radius: 12px;
  padding: 25px;
  flex: 1;
  min-width: 300px;
  box-shadow: 0 0 25px rgba(181, 0, 253, 0.4);
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input-comentario,
.textarea-comentario {
  background: rgba(20, 20, 20, 0.8);
  border: 2px solid #b500fd;
  color: #c08bf0;
  padding: 12px 15px;
  border-radius: 8px;
  font-family: 'Segoe UI', sans-serif;
  font-size: 14px;
  transition: 0.3s;
  box-shadow: 0 0 10px rgba(181, 0, 253, 0.3);
}

.input-comentario::placeholder,
.textarea-comentario::placeholder {
  color: #b500fd;
}

.input-comentario:focus,
.textarea-comentario:focus {
  outline: none;
  border-color: #c08bf0;
  background: rgba(20, 20, 20, 0.95);
  box-shadow: 0 0 20px rgba(181, 0, 253, 0.6);
}

.textarea-comentario {
  min-height: 120px;
  resize: vertical;
  max-height: 200px;
}

.btn-enviar {
  background: linear-gradient(135deg, #00ff88, #00dd77);
  color: black;
  border: 2px solid #00ff88;
  padding: 12px 25px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: 15px;
  transition: 0.3s;
  box-shadow: 0 0 15px rgba(0, 255, 136, 0.5);
}

.btn-enviar:hover {
  background: linear-gradient(135deg, #00dd77, #00ff88);
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(0, 255, 136, 0.8);
}

.btn-enviar:active {
  transform: scale(0.95);
}

.lista-comentarios {
  background: linear-gradient(135deg, rgba(34, 34, 34, 0.9), rgba(192, 139, 240, 0.15));
  border: 2px solid #b500fd;
  border-radius: 12px;
  padding: 25px;
  flex: 1;
  min-width: 300px;
  box-shadow: 0 0 30px rgba(181, 0, 253, 0.3);
  backdrop-filter: blur(10px);
  overflow-y: auto;
  max-height: 500px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.comentario-item {
  background: rgba(20, 20, 20, 0.6);
  border-left: 4px solid #b500fd;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(181, 0, 253, 0.2);
  animation: fadeIn 0.5s;
}

.comentario-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.comentario-data {
  color: #00ff88;
  font-size: 12px;
  text-shadow: 0 0 5px rgba(0, 255, 136, 0.5);
}

.comentario-texto {
  color: #c08bf0;
  margin: 0;
  line-height: 1.5;
  word-wrap: break-word;
}

/* ScrollBar para lista de comentários */
.lista-comentarios::-webkit-scrollbar {
  width: 10px;
}

.lista-comentarios::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.lista-comentarios::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #b500fd, #c08bf0);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(181, 0, 253, 0.6);
}

.lista-comentarios::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #c08bf0, #b500fd);
  box-shadow: 0 0 15px rgba(192, 139, 240, 0.8);
}

@media (max-width: 768px) {
  .comentarios-container {
    flex-direction: column;
    width: 95%;
  }
}

/* Seção GitHub */
.github-container {
  display: flex;
  gap: 40px;
  width: 90%;
  max-width: 1200px;
  align-items: center;
}

.github-card {
  background: linear-gradient(135deg, rgba(34, 34, 34, 0.9), rgba(181, 0, 253, 0.2));
  border: 2px solid #b500fd;
  border-radius: 15px;
  padding: 40px;
  flex: 1;
  box-shadow: 0 0 30px rgba(181, 0, 253, 0.4);
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.github-icon {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.github-card h2 {
  color: #c08bf0;
  font-size: 1.8em;
  margin: 15px 0;
  text-shadow: 0 0 15px rgba(192, 139, 240, 0.6);
}

.github-card p {
  color: #c08bf0;
  margin: 15px 0 25px 0;
  font-size: 1em;
  line-height: 1.6;
}

.github-btn {
  background: linear-gradient(135deg, #00ff88, #00dd77);
  color: black;
  border: 2px solid #00ff88;
  padding: 15px 35px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  transition: 0.3s;
  box-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
}

.github-btn:hover {
  background: linear-gradient(135deg, #00dd77, #00ff88);
  transform: scale(1.1);
  box-shadow: 0 0 30px rgba(0, 255, 136, 0.8);
}

.github-btn:active {
  transform: scale(0.95);
}

.github-info {
  background: linear-gradient(135deg, rgba(34, 34, 34, 0.9), rgba(192, 139, 240, 0.15));
  border: 2px solid #b500fd;
  border-radius: 15px;
  padding: 30px;
  flex: 1;
  box-shadow: 0 0 25px rgba(181, 0, 253, 0.3);
  backdrop-filter: blur(10px);
}

.github-info h3 {
  color: #c08bf0;
  font-size: 1.5em;
  margin-top: 0;
  margin-bottom: 20px;
  text-shadow: 0 0 10px rgba(192, 139, 240, 0.6);
}

.github-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.github-list li {
  color: #c08bf0;
  font-size: 1.05em;
  padding: 12px 15px;
  background: rgba(20, 20, 20, 0.6);
  border-left: 4px solid #b500fd;
  border-radius: 5px;
  transition: 0.3s;
}

.github-list li:hover {
  background: rgba(181, 0, 253, 0.1);
  padding-left: 20px;
}

@media (max-width: 1024px) {
  .github-container {
    flex-direction: column;
    gap: 20px;
  }
}

/* Seção Portfólio */
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  width: 90%;
  max-width: 1200px;
}

.portfolio-card {
  background: linear-gradient(135deg, rgba(34, 34, 34, 0.9), rgba(181, 0, 253, 0.2));
  border: 2px solid #b500fd;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 0 25px rgba(181, 0, 253, 0.4);
  backdrop-filter: blur(10px);
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.portfolio-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 35px rgba(181, 0, 253, 0.6);
  border-color: #c08bf0;
}

.portfolio-icon {
  font-size: 3em;
  text-align: center;
}

.portfolio-card h3 {
  color: #c08bf0;
  font-size: 1.5em;
  margin: 0;
  text-shadow: 0 0 10px rgba(192, 139, 240, 0.6);
}

.portfolio-card p {
  color: #c08bf0;
  margin: 0;
  font-size: 0.95em;
  line-height: 1.5;
}

.portfolio-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 10px 0 0 0;
}

.tech-tag {
  background: rgba(0, 255, 136, 0.2);
  color: #00ff88;
  border: 1px solid #00ff88;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.85em;
  text-shadow: 0 0 5px rgba(0, 255, 136, 0.5);
}

.portfolio-link {
  background: linear-gradient(135deg, #00ff88, #00dd77);
  color: black;
  border: 2px solid #00ff88;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  transition: 0.3s;
  box-shadow: 0 0 15px rgba(0, 255, 136, 0.5);
  text-decoration: none;
  text-align: center;
  margin-top: auto;
}

.portfolio-link:hover {
  background: linear-gradient(135deg, #00dd77, #00ff88);
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(0, 255, 136, 0.8);
}

@media (max-width: 768px) {
  .portfolio-container {
    grid-template-columns: 1fr;
    width: 95%;
  }
}
